# file-parse-demo

./: README.md  build.gradle  pom.xml
src/main/java/com/file/bo/: ResponseData.java
src/main/java/com/file/bo/overseas/: DanaData.java  DanaTran.java  DjpData.java  GojekData.java  JmoData.java  ShopeeData.java  TokopediaData.java
src/main/java/com/file/constant/: ErrorCode.java
src/main/java/com/file/parser/: BaseDecryptPdfParser.java  BaseExcelParser.java  BasePdfParser.java  BaseXmlParser.java
src/main/java/com/file/parser/overseas/: DanaParser.java  DanaPdfParser.java  DanaXmlParser.java  DjpHtmlParser.java  GojekXmlParser.java  JmoXmlParser.java  ShopeeDataHtmlParser.java  ShopeeXmlParser.java  TokopediaHtmlParser.java  TokopediaXmlParser.java
src/main/java/com/file/parser/traprange/: PDFTableExtractor.java  TrapRangeBuilder.java
src/main/java/com/file/parser/traprange/entity/: Table.java  TableCell.java  TableRow.java
src/main/java/com/file/util/: JsonUtils.java
